# Email Configuration
EMAIL_USER="lakshayarora403@gmail.com"
EMAIL_PASS="xdsuhqtbfcjgqeoa"

# Frontend URL for password reset links
FRONTEND_URL="http://localhost:3000"

APP_SCHEME="exp+lymlife://expo-development-client/"

# Database Connection (if not already in code)
MONGODB_URI="mongodb+srv://lakshayarora403:S0REWNkD5l5GkSua@cluster0.yh3wsug.mongodb.net/?retryWrites=true&w=majority"

# JWT Secret (if using JWT)
JWT_SECRET="Lym-life"

PORT="8000"
